<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ren.myapplication.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview" />
    <com.ren.myapplication.QuickIndexView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/indexview"
        android:layout_alignParentRight="true"
        android:background="#0f0"
        ></com.ren.myapplication.QuickIndexView>
</RelativeLayout>
